NEXT_PUBLIC_ETHEREUM_PRIVATE_KEY=
NEXT_PUBLIC_SOLANA_PRIVATE_KEY=
NEXT_PUBLIC_LIT_PKP_PUBLIC_KEY=
NEXT_PUBLIC_LIT_CAPACITY_CREDIT_TOKEN_ID=
NEXT_PUBLIC_CHAIN_TO_SEND_TX_ON=yellowstone
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_CHAIN_TO_CHECK_CONDITION_ON=yellowstone
NEXT_PUBLIC_ALCHEMY_API_KEY=
